# LogAgent

./: .gitignore  CONTRIBUTING.md  Config.json  Contributing.md  README.md  log-agent.log.2022-03-07-15  pom.xml
.github/workflows/: build.yml
src/main/: hibernate.cfg.xml
src/main/java/com/arorasagar/logagent/: LogAgentConfig.java  LogAgentManager.java  LogAgentRunner.java  LogFileFilters.java  LogPusherConfig.java  LogUploadResult.java  LogUploader.java
src/main/java/com/arorasagar/logagent/endpoint/: Endpoint.java  S3Endpoint.java
src/main/java/com/arorasagar/logagent/model/: EndPointType.java  EndpointType.java  LogFile.java
src/main/java/com/arorasagar/logagent/storage/: H2DaoImpl.java  HibernateUtil.java  JsonDaoImpl.java  LogFileDao.java  LogfileDatabase.java
src/main/java/com/arorasagar/logagent/utils/: FileUtils.java  LogUtils.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/arorasagar/logagent/storage/: H2DaoImplTest.java
